upstream auth_service {
    server auth_service:8088;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://auth_service;
    }

    location /static {
        alias /static;
    }

     location /docs {
        proxy_pass http://auth_service;
    }

    location ~^/api {
        proxy_pass http://auth_service;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
