APP_URL=http://auth_service:8088

FLASK_DEBUG=False
ENABLE_TRACER=True
ENABLE_LIMITER=True
SECRET_KEY=uzZBah9XYuQc6JfBBZc7doe6mpwaBj9K6gHY7sPzZXtpCRBE9eIQLkAqiNl8eIAysK

PG_HOST=postgres
PG_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_INT=0
REDIS_PASSWORD=
COMPOSE_HOSTNAME=redis

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET_KEY=qTFToYm{b6XuYnQPYG|H6GY|5eIR6|sv
JWT_ACCESS_TOKEN_EXPIRES=120
JWT_REFRESH_TOKEN_EXPIRES=120

AUTH_PROJECT_NAME=AuthorizationService
JAEGER_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLING_RATIO=0.8

GOOGLE_CLIENT_ID=299286466014-sg13nptgs6249j8tipbf50h0hne97vg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_CLIENT_ID=4755c29cc43d43d58feee8522f8a08cc
YANDEX_CLIENT_SECRET=d9ed44d08f054a95a61a9b64f5673eb4
